# ShoppingList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ShoppingActivity.kt
app/src/main/java/com/example/myapplication/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/myapplication/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/myapplication/data/repositories/: ShoppingRespository.kt
app/src/main/res/layout/: activity_shopping.xml
gradle/wrapper/: gradle-wrapper.properties
